{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=10.0.0.241;uid=root;pwd=dibal;database=sys_datos;SslMode=none"
  },

  "AllowedHosts": "*"
}
